<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://bmm-01.net/static/images/bmm-01-circle.ico?format=100w">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnetic Dots 12-22-2023</title>
    <style>
        body {
            margin: none;
            background-color: transparent;
        }

        canvas {
            background:transparent;
            height: 97vh;
            width: 100%;
        }

        input[type="range"]:focus {
        outline: none;
        }

        #adjuster-div {
            position: relative;
            top: -20vh;
            background-color: transparent;
            opacity: 1;
            transition: 0.2s;
            position: relative;
            z-index: 10;
            overflow: hidden;
            display: none;
            justify-content: center;
            font-family: monospace;
            color: yellow;
            margin-top: 5px;
            width: 100vw;
        }
        #adjuster-div:hover {
            opacity: 1;
        }

        :root {
            --slider-width: 100px;
            --slider-height: 10px;
        }

        input[type='range'] {
            appearance: none;
            cursor: ew-resize;
            overflow: hidden;
            background-color: transparent;
            outline: none;
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            input[type='range'] {
                accent-color: yellow;
                width: var(--slider-width);
                background-color: transparent;
                border: solid 1px yellow;

            }
        }


    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="adjuster-div">
        <label><input type="range" id="gridSizeSlider" min="10" max="34" value="18"></label>
        <label><input type="range" id="attractionSlider" min="-1" max="1.04" step="0.01" value="0.14"></label>
        <label><input type="range" id="attractionRadiusSlider" min="1" max="25" step="0.1" value="11"></label>
    </div>

</body>
<script>
    const adjuster = document.getElementById('adjuster-div');
    const gridSizeSlider = document.getElementById('gridSizeSlider');
    const attractionSlider = document.getElementById('attractionSlider');
    const attractionRadiusSlider = document.getElementById('attractionRadiusSlider');
    const dark = '#101000';
    //const dark = 'transparent';

    let gridSize = parseInt(gridSizeSlider.value); 
    let attraction = parseFloat(attractionSlider.value);
    let attractionRadiusMultiplier = parseInt(attractionRadiusSlider.value);
    let attractionRadius = gridSize * attractionRadiusMultiplier;

    gridSizeSlider.addEventListener('input', () => {
        gridSize = parseInt(gridSizeSlider.value);
        initializeDots();
    });

    attractionSlider.addEventListener('input', () => {
        attraction = parseFloat(attractionSlider.value);
    });

    attractionRadiusSlider.addEventListener('input', () => {
        attractionRadiusMultiplier = parseInt(attractionRadiusSlider.value);
        attractionRadius = gridSize * attractionRadiusMultiplier;
    });

    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const dots = [];
    const lerp = (a, b, n) => (1 - n) * a + n * b;
    const ease = (t) => --t * t * t + 1;

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    let timeout;

    const updateDots = (clientX, clientY) => {
            dots.forEach(dot => {
                const dx = clientX - dot.ox;
                const dy = clientY - dot.oy;          
                const dist = Math.sqrt(dx * dx + dy * dy);

                const distanceToMoveX = dx * attraction * (dist/attractionRadius);
                const distanceToMoveY = dy * attraction * (dist/attractionRadius);

                newX = dot.x + distanceToMoveX;
                newY = dot.y + distanceToMoveY;
                
                if ((dist < attractionRadius - 10) | (dist < attractionRadius + 10)) {
                    dot.x = newX;
                    dot.y = newY;
                    dot.color = 'yellow';
                    
                }
                else { 
                    dot.color = dark;
                }

            });

            // Clear previous timeout if mouse is still moving
            clearTimeout(timeout);

            // Reset dots to dark after a delay if no movement is detected
            timeout = setTimeout(resetDotsColor, 75);
        };

    const handleMove = (e) => {
        e.preventDefault(); 
        
        if (e.touches) {
            for (let touch of e.touches) {
                updateDots(touch.clientX, touch.clientY);
            }
        } else {
            y = e.clientY + adjuster.offsetHeight;
            updateDots(e.clientX, y);
        }
    };

    const resetDotsColor = () => {
        dots.forEach(dot => {
            dot.color = dark;
        });
    };

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        dots.forEach(dot => {
            ctx.beginPath();
            ctx.arc(dot.x, dot.y, 2, 0, Math.PI * 2);
            ctx.fill();
            ctx.fillStyle = dot.color || dark;
            dot.x = lerp(dot.x, dot.ox, 0.2);
            dot.y = lerp(dot.y, dot.oy, 0.2);
            
        });
        requestAnimationFrame(draw);
    }

    const initializeDots = () => {
        dots.length = 0;
        for (let y = 0; y < canvas.height; y += gridSize) {
            for (let x = 0; x < canvas.width; x += gridSize) {
                dots.push({ x: x, y: y, ox: x, oy: y, color: dark });
            }
        }
    };

    window.addEventListener('resize', () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        initializeDots();
    });

    canvas.addEventListener('mousemove', handleMove);
    canvas.addEventListener('touchmove', handleMove);

    initializeDots();
    draw();

</script>
</html>